# blue-sky-plan-front

./: et --hard master@{0}  pom.xml
front-api/: pom.xml
front-api/src/main/java/org/bs/front/: App.java
front-api/src/test/java/org/bs/front/: AppTest.java
front-eureka/: pom.xml
front-eureka/src/main/java/org/bs/front/: FrontEurekaApplication.java
front-eureka/src/main/resources/: application.yml
front-eureka/src/test/java/org/bs/front/: FrontEurekaApplicationTests.java
front-pay-consumer/: pom.xml
front-pay-consumer/src/main/java/org/bs/front/: FrontPayConsumerApplication.java
front-pay-consumer/src/main/java/org/bs/front/conf/: AlipayConfig.java  AlipayDemoController.java
front-pay-consumer/src/main/java/org/bs/front/controller/order/: OrderController.java
front-pay-consumer/src/main/java/org/bs/front/controller/page/: PageController.java
front-pay-consumer/src/main/java/org/bs/front/controller/shop/: ShopController.java
front-pay-consumer/src/main/java/org/bs/front/rabbitMQconf/: RabbitMQConf.java  setMsg.java
front-pay-consumer/src/main/java/org/bs/front/service/: OrderService.java
front-pay-consumer/src/main/java/org/bs/front/service/order/: OrderService.java
front-pay-consumer/src/main/java/org/bs/front/service/shop/: ShopService.java
front-pay-consumer/src/main/java/org/bs/front/utils/: RequestUtil.java
front-pay-consumer/src/main/resources/: application.yml
front-pay-consumer/src/main/resources/static/: style.css
front-pay-consumer/src/main/resources/static/easyui/: jquery.easyui.min.js
front-pay-consumer/src/main/resources/static/easyui/plugins/: jquery.datagrid.js
front-pay-consumer/src/main/resources/templates/view/: cashier.ftl  main.html  main2.ftl  order.ftl  payManey.html  settle.html
front-pay-consumer/src/test/java/org/bs/front/: FrontPayConsumerApplicationTests.java
front-pay-provider/: pom.xml
front-pay-provider/src/main/java/org/bs/front/: FrontPayProviderApplication.java
front-pay-provider/src/main/resources/: application.yml
front-pay-provider/src/main/resources/mybatis/: OrderMapper.xml  ShopMapper.xml  confg.xml
front-pay-provider/src/test/java/org/bs/front/: FrontPayProviderApplicationTests.java
front-product-consumer/: pom.xml
front-product-consumer/src/main/java/org/bs/front/: FrontProductConsumerApplication.java
front-product-consumer/src/main/resources/: application.yml
front-product-consumer/src/test/java/org/bs/front/: FrontProductConsumerApplicationTests.java
front-product-provider/: pom.xml
front-product-provider/src/main/java/org/bs/front/: FrontProductProviderApplication.java
front-product-provider/src/main/resources/: application.yml
front-product-provider/src/test/java/org/bs/front/: FrontProductProviderApplicationTests.java
front-shopping-car-consumer/: pom.xml
front-shopping-car-consumer/src/main/java/org/bs/front/: FrontShoppingCarConsumerApplication.java
front-shopping-car-consumer/src/main/resources/: application.yml
front-shopping-car-consumer/src/main/resources/static/js/: ShopCar.js  style.css
front-shopping-car-consumer/src/main/resources/templates/login/: login.ftl
front-shopping-car-consumer/src/main/resources/templates/view/: particulars.ftl  show.ftl  show1.ftl
front-shopping-car-consumer/src/test/java/org/bs/front/: FrontShoppingCarConsumerApplicationTests.java
front-shopping-car-provider/: pom.xml
front-shopping-car-provider/src/main/java/org/bs/front/: FrontShoppingCarProviderApplication.java
front-shopping-car-provider/src/main/resources/: application.yml
front-shopping-car-provider/src/test/java/org/bs/front/: TestRedis.java  (+1 more)
front-user-consumer/: pom.xml
front-user-consumer/src/main/resources/: application.yml
front-user-consumer/src/main/resources/static/js/: area.js  bootStrap_util.js  jquery-1.8.3.js  jquery.js  login.css  style.css
front-user-consumer/src/main/resources/templates/: 403.html  index.html
front-user-consumer/src/main/resources/templates/center/: freeCenter.ftl  show.html
front-user-consumer/src/main/resources/templates/jsp/: enroll.html  free.ftl  login.html  main.ftl  main.html  product.ftl  retrieve.html  userCenter.ftl
front-user-consumer/src/main/resources/templates/personal/: address.ftl  commodity.ftl  dizhi.html  means.ftl  modify.ftl  security.html
front-user-provider/: pom.xml
front-user-provider/src/main/resources/: application.yml
front-user-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
front-zuul/: pom.xml
front-zuul/src/main/resources/: application.yml
(+67 files in other folders)
