[33m68f4672[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to master@{1}
[33m17e6dde[m HEAD@{1}: commit (merge): 14.41
[33m68f4672[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit (merge): ddd
[33mfecb03e[m HEAD@{3}: commit: 11:32
[33mcf74c62[m HEAD@{4}: commit (merge): 10ï¼š59
[33m550e46b[m HEAD@{5}: commit (merge): è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ 5.23 10ï¼š57 è¾›
[33m2149095[m HEAD@{6}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ 5.22 22ï¼š41 å…±äº«session å‰å° ä¸»é¡µä¼˜åŒ– ä¸»é¡µ-è´­ç‰©è½¦-æ”¯ä»˜ æ•´åˆ è¾›
[33m489ac86[m HEAD@{7}: commit (merge): è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ 5.22 16ï¼š26 è¾›
[33m09e1577[m HEAD@{8}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ 5.22 14ï¼š22 è¾›
[33m3fab704[m HEAD@{9}: commit (merge): è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ 5.22 12ï¼š49 è¾›
[33mb8530f1[m HEAD@{10}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ V 1.1.4 5.22 12ï¼š09 è¾›æ—­
[33mf3b6925[m HEAD@{11}: checkout: moving from dev to master
[33mfb933b8[m[33m ([m[1;32mdev[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33mfb933b8[m[33m ([m[1;32mdev[m[33m)[m HEAD@{13}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ V 1.1.4 5.19 14:35 è¾›æ—­
[33m32dcd73[m HEAD@{14}: checkout: moving from master to dev
[33mf3b6925[m HEAD@{15}: reset: moving to HEAD
[33mf3b6925[m HEAD@{16}: commit (merge): Merge branch 'dev'
[33m6da5e03[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m6da5e03[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{18}: checkout: moving from dev to master
[33m32dcd73[m HEAD@{19}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ V 1.1.5 5.20 20:40 è¾›æ—­
[33m31e26e3[m HEAD@{20}: checkout: moving from master to dev
[33m6da5e03[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33m6da5e03[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{22}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ V 1.1.5 5.19 18:00 è¾›æ—­
[33ma4e790d[m HEAD@{23}: commit (merge): Merge branch 'dev'
[33md5eb198[m HEAD@{24}: checkout: moving from dev to master
[33m31e26e3[m HEAD@{25}: pull --progress --no-stat -v --progress origin llp: Merge made by the 'recursive' strategy.
[33m7c3066e[m HEAD@{26}: commit: Merge branch 'llp' of https://github.com/attackCityCat/blue-sky-plan-front into dev
[33mc217a27[m HEAD@{27}: commit (merge): Merge branch 'llp' of https://github.com/attackCityCat/blue-sky-plan-front into dev
[33m1611bfd[m HEAD@{28}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ V 1.1.4 5.19 14:35 è¾›æ—­
[33m73b2c51[m HEAD@{29}: checkout: moving from master to dev
[33md5eb198[m HEAD@{30}: reset: moving to HEAD
[33md5eb198[m HEAD@{31}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ V 1.1.4 5.19 14:35 è¾›æ—­
[33mbbf5237[m HEAD@{32}: checkout: moving from dev to master
[33m73b2c51[m HEAD@{33}: reset: moving to HEAD
[33m73b2c51[m HEAD@{34}: checkout: moving from master to dev
[33mbbf5237[m HEAD@{35}: reset: moving to HEAD
[33mbbf5237[m HEAD@{36}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç«¯ V 1.1.4 5.19 14:35 è¾›æ—­
[33m591b927[m HEAD@{37}: checkout: moving from dev to master
[33m73b2c51[m HEAD@{38}: reset: moving to HEAD
[33m73b2c51[m HEAD@{39}: checkout: moving from master to dev
[33m591b927[m HEAD@{40}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç³»ç»Ÿ v1.1.3 è´­ç‰©è½¦å®Œæˆ 13ï¼š38 è¾›æ—­ä¸»å¹²ä¸Šä¼ 
[33m4e98917[m HEAD@{41}: checkout: moving from dev to master
[33m73b2c51[m HEAD@{42}: reset: moving to HEAD
[33m73b2c51[m HEAD@{43}: checkout: moving from master to dev
[33m4e98917[m HEAD@{44}: reset: moving to HEAD
[33m4e98917[m HEAD@{45}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç³»ç»Ÿ v1.1.3 è´­ç‰©è½¦å®Œæˆ 13ï¼š38 è¾›æ—­ä¸»å¹²ä¸Šä¼ 
[33m535f964[m HEAD@{46}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç³»ç»Ÿ v1.1.3 è´­ç‰©è½¦å®Œæˆ 13ï¼š38 è¾›æ—­ä¸»å¹²ä¸Šä¼ 
[33m90f59cc[m HEAD@{47}: commit (merge): Merge branch 'dev'
[33mc1cf15e[m HEAD@{48}: reset: moving to HEAD
[33mc1cf15e[m HEAD@{49}: checkout: moving from dev to master
[33m73b2c51[m HEAD@{50}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç³»ç»Ÿ v1.1.2 è®¢å•ä¿¡æ¯ç”Ÿæˆ
[33m1373ef1[m HEAD@{51}: checkout: moving from master to dev
[33mc1cf15e[m HEAD@{52}: reset: moving to HEAD
[33mc1cf15e[m HEAD@{53}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç³»ç»Ÿ v1.1.2 è®¢å•ä¿¡æ¯ç”Ÿæˆ
[33m1373ef1[m HEAD@{54}: merge dev: Fast-forward
[33m07a98aa[m HEAD@{55}: reset: moving to HEAD
[33m07a98aa[m HEAD@{56}: checkout: moving from dev to master
[33m1373ef1[m HEAD@{57}: commit (merge): è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç³»ç»Ÿ v1.1.2 è®¢å•ä¿¡æ¯ç”Ÿæˆ
[33maa3370b[m HEAD@{58}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°WEBç³»ç»Ÿ v1.1.1
[33mee8828f[m HEAD@{59}: checkout: moving from master to dev
[33m07a98aa[m HEAD@{60}: reset: moving to HEAD
[33m07a98aa[m HEAD@{61}: commit (merge): Merge remote-tracking branch 'origin/master'
[33mfa0d360[m HEAD@{62}: reset: moving to HEAD
[33mfa0d360[m HEAD@{63}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°å‰ç«¯ç³»ç»Ÿ V1.1.4
[33mee8828f[m HEAD@{64}: merge dev: Fast-forward
[33m319275b[m HEAD@{65}: reset: moving to HEAD
[33m319275b[m HEAD@{66}: checkout: moving from dev to master
[33mee8828f[m HEAD@{67}: reset: moving to HEAD
[33mee8828f[m HEAD@{68}: commit (merge): Merge branch 'dev' of https://github.com/attackCityCat/blue-sky-plan-front into dev
[33mebd2255[m HEAD@{69}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°å‰ç«¯ç³»ç»Ÿç¬¬ä¸€æ¬¡æäº¤
[33m2518590[m HEAD@{70}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°å‰ç«¯ç½‘ç«™æ¡†æ¶ç‰ˆæœ¬1.1.3
[33m8d90bc6[m HEAD@{71}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°å‰ç«¯ç½‘ç«™æ¡†æ¶ç‰ˆæœ¬1.1.2
[33m319275b[m HEAD@{72}: checkout: moving from master to dev
[33m319275b[m HEAD@{73}: commit: è“å¤©è®¡åˆ’ç”µå•†å¹³å°å‰ç«¯ç½‘ç«™æ¡†æ¶ç‰ˆæœ¬1.1.1
[33mb113b3c[m HEAD@{74}: pull --progress --no-stat -v --progress origin master: Fast-forward
[33m3c164e6[m HEAD@{75}: commit: ç¬¬ä¸€æ¬¡ä¸Šä¼ æœ¬åœ°ä»“åº“
[33m4c88aeb[m HEAD@{76}: commit (initial): è“å¤©è®¡åˆ’ç”µå•†å¹³å°å‰ç«¯ç½‘ç«™æ¡†æ¶ç‰ˆæœ¬1.1.0
